{
  "name": "student-app",
  "version": "1.0.0",
  "description": "Thinkful's NODE-001 capstone",
  "author": "Joey Wolter <joeyxwolter@gmail.com>",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "serve": "nodemon api/server.js",
    "test": "mocha test/api/server.test.js",
    "test:watch": "mocha -w test/api/server.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.15.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^5.0.6",
    "morgan": "^1.7.0",
    "page": "^1.7.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "chai-http": "^3.0.0",
    "faker": "^3.1.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.12.1"
  },
  "license": "ISC"
}
